#-------------------------------------------------
#
# Project created by QtCreator 2011-09-25T11:14:59
#
#-------------------------------------------------

QT       += network

TARGET = Crafter2Dlib
TEMPLATE = lib

DEFINES += CRAFTER2DLIB_LIBRARY

INCLUDEPATH += ../include

SOURCES += \
    message.cpp \
    utils.cpp \
    messagelogin.cpp \
    messageloginfailure.cpp \
    messageloginsuccess.cpp \
    position.cpp \
    messagescreengetposition.cpp

HEADERS +=\
    message.hpp \
    utils.hpp \
    messagelogin.hpp \
    messageloginfailure.hpp \
    messageloginsuccess.hpp \
    position.hpp \
    messagescreengetposition.hpp































